@import (less) '../SchoolDetail/SchoolDetail.less';

.metaInfo {
  text-align: left;
  padding: 0 20px;
}

.title {
  text-align: center;
}

.icon {
  text-align: center;
  font-size: 18px;
}

.contact {
}

.address {
}
