@import (less) '../SchoolDetail/SchoolDetail.less';

.unit {
  padding: 20px 10px;
  // border-bottom: 1px solid #f3f3f3;
  font-size: 11pt;

  p {
    margin-bottom: 4px;
  }
}

h3.unitTitle {
  text-transform: uppercase;
  text-align: center;
  color: @pink;
  font-size: 20px;
}

h4.sectionTitle {
  font-size: 18px;
  text-align: center;
}

.question {
  text-align: right;
}

.answer {
  font-weight: bold;
  text-align: left;
}

div.col {
  padding-right: 5px;
  padding-left: 5px;
}