@import (less) '../../theme/less/colors.less';

.how {
	h1 {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;

		strong {
			color: @pink;
		}
	}

	p {
		margin-bottom: 30px;
	}

	ol li {
		margin-bottom: 10px;
	}
}