@import (less) '../../theme/less/colors.less';

.homepage {
    text-align: center;
    padding: 50px 0 80px;
    background: @grayBg;

    h1 {
        font-size: 40pt;
        font-weight: 300;

        strong {
          color: @pink;
        }
    }

    p.subtitle {
        color: @black;
        font-size: 18pt;
        font-weight: 300;
    }
}
