@import (less) '../SchoolDetail/SchoolDetail.less';

.unit {
  padding: 20px 40px;
}

.unitTitle {
  text-transform: uppercase;
  text-align: center;
  color: @darkGray;
  font-size: 18px;
}

.sectionTitle {
  font-size: 18px;
  color: @darkGray;
}

.question {
  padding-right: 10px;
  text-align: right;
  font-weight: bold;
}

.answer {
}
