@import (less) '../../theme/less/colors.less';

.top {
    background: @white;
    height: 80px;
    border-bottom: 1px solid @black;


    h1 {
        display: inline-block;
        line-height: 50px;
        height: 60px;
        margin: 10px 0;

        a {
            color: @greenText;
            font-weight: 300;

            &:hover {
                text-decoration: none;
            }
        }
    }

    img {
        height: 60px;
    }

    .helpLink {
        line-height: 80px;
        text-decoration: none;
        color: @black;
    }
}

.appContent {
    .container {
        max-width: 940px;
    }
}

.bottom {
    padding: 20px 0 40px;

    ul {
        li {
            display: inline-block;

            &:not(:last-child) {
                margin-right: 10px;
            }

            a {
                color: @black;
            }

            &:not(:first-child):before {
                content: "|";
                margin-right: 10px;
            }
        }
    }
}
