@import (less) '../../theme/less/colors.less';

.loading {
  text-align: center;
  padding: 40px;
}

.title {
  text-align: center;
  border-bottom: 1px solid #000;
  width: 300px;
  margin: 0 auto;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.comparisonPage {
  // padding: 20px 50px; // this was not working correctly; .container has fixed width so the padding applies only to the left side
  background: @grayBg;
  overflow: hidden;
  width: 100%;
}

.comparisonAlert {
  display: inline-block;
  width: 370px;
  margin-top: 15px;
}

.comparisonTable {
  margin: 20px auto;
  border-spacing: 20px 0;
  border-collapse: separate;
  table-layout: fixed;

  td {
    background: #fff;
    vertical-align: top;
  }
}

.relative {
  position: relative;
}

.allowScroll {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 345px;
  background: transparent;
  z-index: 1003;
}

.leaflet-top {
  z-index: 1004;
}

.unit {
  font-size: 11pt;
}

.comparisonRow {
  text-align: center;
  white-space: pre-line;
  position: relative;
  z-index: 1;
  transition: left 1s ease;
}

.comparisonSegment {
  min-width: 400px;
  max-width: 400px;
  vertical-align: top;
}

.comparisonBlock {
  background-color: #fff;
  padding: 20px 10px;
  border-top: 1px solid @grayBg;
  overflow: hidden;
  width: 400px;
}

.missingInfo {
  display: block;
  padding-top: 50px;
  color: #ccc;
}

.missing {
  color: #ccc;
  font-style: italic;
}

.missingUnit {
  padding-top: 20px;
  .missing;
  .unit;
}

.moveLeft,
.moveRight {
  border: none;
  width: 13px;
  height: 23px;
  padding: 10px;
  transition: all 0.2s cubic-bezier(0.41, 0.96, 0.58, 1.09);
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;

  &:hover {
    transform: scale(1.2);
  }

  &:focus {
    outline: none;
  }
}

.moveLeft {
  float: left;
  background-image: url('./pages/Comparison/arrow-left.png');
}

.moveRight {
  float: right;
  background-image: url('./pages/Comparison/arrow-right.png');
}

h3.unitTitle {
  text-transform: uppercase;
  text-align: center;
  color: @pink !important;
  font-size: 20px;
}

h4.sectionTitle {
  font-size: 18px;
  text-align: center;
}

.question,
.answer {
  vertical-align: top;
  display: inline-block;
  padding: 0 5px;
  .unit;
}

.question {
  text-align: right;
  width: 200px;
  padding-left: 10px;
}

.answer {
  font-weight: bold;
  text-align: left;
  width: 200px;
  padding-right: 10px;
}